spring.application.name=webclientincidents

server.port=8686

logging.level.root=error
logging.level.org.medhead=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

org.medhead.emergencysystem.webclientincidents.apiUrl=http://localhost:8585
